# Final_Project_Senla

./: README.md
ElectricScooterRentalService/controller/: pom.xml
ElectricScooterRentalService/controller/src/main/java/com/courses/senla/: DemoApplication.java
ElectricScooterRentalService/controller/src/main/java/com/courses/senla/config/: ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ElectricScooterRentalService/controller/src/main/java/com/courses/senla/controllers/: AbonementCardController.java  AbonementCardHistoryController.java  AuthenticationController.java  BookingController.java  CityController.java  DiscountController.java  RoleController.java  ScooterController.java  ScooterTypeController.java  StationController.java  UserAccountHistoryController.java  UserController.java
ElectricScooterRentalService/controller/src/main/java/com/courses/senla/dto/: AbonementCardCreateDto.java  AbonementCardDto.java  AbonementCardHistoryDto.java  AbonementCardUpdateDto.java  AuthenticationRequestDto.java  BookingCreateDto.java  BookingDto.java  BookingOpenDto.java  BookingUpdateDto.java  BookingUserDto.java  CityCreateDto.java  CityDto.java  DiscountCreateDto.java  DiscountDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PageDto.java  PageScootersOnStationDto.java  RoleCreateDto.java  RoleDto.java  ScooterCreateDto.java  ScooterDto.java  ScooterTypeCreateDto.java  ScooterTypeDto.java  StationCreateDto.java  StationDto.java  UserAccountCreateDto.java  UserAccountDto.java  UserAccountHistoryDto.java  UserCreatDto.java  UserDto.java
ElectricScooterRentalService/controller/src/main/java/com/courses/senla/dto/interf/: BaseDto.java
ElectricScooterRentalService/controller/src/main/java/com/courses/senla/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java
ElectricScooterRentalService/controller/src/main/java/com/courses/senla/facades/: IFacade.java
ElectricScooterRentalService/controller/src/main/java/com/courses/senla/facades/impl/: Facade.java
ElectricScooterRentalService/controller/src/main/java/com/courses/senla/mappers/: GenericAbonementCardMapper.java  GenericBookingMapper.java  GenericHistoryMapper.java  GenericMapper.java  PageMapper.java
ElectricScooterRentalService/controller/src/main/java/com/courses/senla/mappers/impl/: AbonementCardHistoryMapper.java  AbonementCardMapper.java  BookingMapper.java  CityMapper.java  DiscountMapper.java  RoleMapper.java  ScooterMapper.java  ScooterTypeMapper.java  ScootersOnStationMapper.java  StationMapper.java  UserAccountHistoryMapper.java  UserAccountMapper.java  UserMapper.java
ElectricScooterRentalService/controller/src/main/resources/: application.properties  log4j2.properties
ElectricScooterRentalService/controller/src/main/resources/liquibase/: db.changelog-master.xml
ElectricScooterRentalService/controller/src/main/resources/liquibase/insert/: insert-data-abonement.xml  insert-data-city.xml  insert-data-discount.xml  insert-data-roles.xml  insert-data-scooter-type.xml  insert-data-scooter.xml  insert-data-station.xml  insert-data-user-account-history.xml  insert-data-user-account.xml  insert-data-user-profile-roles.xml  insert-data-user-profile.xml
ElectricScooterRentalService/controller/src/main/resources/liquibase/tables/: create-abonement-history-table.xml  create-abonement-table.xml  create-booking-table.xml  create-city-table.xml  create-discount-table.xml  create-roles-table.xml  create-scooter-table.xml  create-scooter-type-table.xml  create-station-table.xml  create-user-account-history-table.xml  create-user-account-table.xml  create-user-profile-roles-table.xml  create-user-profile-table.xml
ElectricScooterRentalService/model/: pom.xml
ElectricScooterRentalService/model/src/main/java/com/courses/senla/enums/: ActivityStatus.java  BookingStatus.java  ERole.java  Status.java
ElectricScooterRentalService/model/src/main/java/com/courses/senla/models/: AbonementCard.java  AbonementCardHistory.java  BaseEntity.java  Booking.java  City.java  Discount.java  Role.java  Scooter.java  ScooterType.java  Station.java  User.java  UserAccount.java  UserAccountHistory.java
ElectricScooterRentalService/repository/: pom.xml
ElectricScooterRentalService/repository/src/main/java/com/courses/senla/repositories/: AbonementCardHistoryRepository.java  AbonementCardRepository.java  BookingRepository.java  CityRepository.java  DiscountRepository.java  RoleRepository.java  ScooterRepository.java  ScooterTypeRepository.java  StationRepository.java  UserAccountHistoryRepository.java  UserAccountRepository.java  UserRepository.java
ElectricScooterRentalService/security/: pom.xml
ElectricScooterRentalService/security/src/main/java/com/courses/senla/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ElectricScooterRentalService/security/src/main/java/com/courses/senla/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ElectricScooterRentalService/service/: pom.xml
ElectricScooterRentalService/service/src/main/java/com/courses/senla/exceptions/: LimitPrecentException.java  NegativeAccountException.java  ResourceNotFoundException.java  ResourceRepetitionException.java
ElectricScooterRentalService/service/src/main/java/com/courses/senla/services/: AbonementCardHistoryService.java  AbonementCardService.java  BookingService.java  CityService.java  DiscountService.java  GenerateId.java  RoleService.java  ScooterService.java  ScooterTypeService.java  StationService.java  UserAccountHistoryService.java  UserAccountService.java  UserService.java
ElectricScooterRentalService/service/src/main/java/com/courses/senla/services/impl/: AbonementCardHistoryServiceImpl.java  AbonementCardServiceImpl.java  BookingServiceImpl.java  CityServiceImpl.java  DiscountServiceImpl.java  RoleServiceImpl.java  ScooterServiceImpl.java  ScooterTypeServiceImpl.java  StationServiceImpl.java  UserAccountHistoryServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
