server.port=8023

#spring.datasource.url=jdbc:postgresql://localhost:5432/test_rent_scooter?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/scooter_db?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
serverTimezone=UTC
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/scooter_db
spring.liquibase.user=postgres
spring.liquibase.password=123
jwt.token.secret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
distance.upper.limit=2000.00
distance.lower.limit=1000.00
percent.upper.limit=5.00
percent.lower.limit=10.00
number.discount.day=30
limit.percent.sum=20.00
spring.jpa.properties.hibername.jdbc.time_zone=UTC
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
#server.servlet.context-path=/swagger-ui.html
logging.level.root=WARN
logging.level.com.courses.senla=DEBUG
#logging.file.name=logs/log.log
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.config=classpath:log4j2.properties