name=PropertiesConfig
property.filename = C:\\Users\\user\\IdeaProjects\\SENLA_LAB_2021\\ElectricScooterRentalService\\controller\\src\\main\\resources\\logs\\log4l2.log
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=com.courses.senla
logger.file.level = error
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


 Declare loggers
#name=LoggingConfig
#appenders=a_console, a_rolling
#rootLogger.level=info
#rootLogger.appenderRefs=ar_console,ar_rolling
#rootLogger.appenderRef.ar_console.ref=StdoutAppender
#rootLogger.appenderRef.ar_rolling.ref=DailyRollingAppender
#
## Console logger
#appender.a_console.type=Console
#appender.a_console.name=StdoutAppender
#appender.a_console.layout.type=PatternLayout
#appender.a_console.layout.pattern=%d{ISO8601} [%t] %-5p (%F\:%L) - %m%n
#
## File logger
#appender.a_rolling.type=RollingFile
#appender.a_rolling.name=DailyRollingAppender
#appender.a_rolling.layout.pattern=%d{ISO8601} [%t] %-5p (%F\:%L) - %m%n
#
#appender.a_rolling.fileName=log4j2-sample.log
#appender.a_rolling.filePattern=log4j2-sample-%d{yyyy-MM-dd}.log
#
#appender.a_rolling.layout.type=PatternLayout
#appender.a_rolling.policies.type=Policies
#appender.a_rolling.policies.time.type=TimeBasedTriggeringPolicy
#appender.a_rolling.policies.time.interval=1